游꿢 Objetivo:
Mostrar datos de publicaciones desde una API usando async/await, con navegaci칩n "anterior/siguiente" entre registros.

游늭 Archivos necesarios:
index.html

script.js

游늯 index.html:
Contendr치 un formulario con 4 inputs para mostrar estos campos:

userId

id

title

body

Y dos botones:

ANTERIOR

SIGUIENTE

Un p치rrafo con id mensaje para mostrar informaci칩n del tipo: "Este es el primer registro".

游닆 script.js:
Usa async/await para:

Hacer fetch a https://jsonplaceholder.typicode.com/posts

Esperar la conversi칩n a objeto JS con await respuesta.json()

Muestra el primer post en los inputs.

Con los botones, permite navegar entre posts (como hac칤as antes).

Si est치s en el primer o 칰ltimo registro, muestra el mensaje adecuado en el p치rrafo.

