<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>    
    <title>Document</title>
</head>
<body>
    <form action="#">

        <p><label for="userid">UserId: </label>
        <input type="text" name="userid" id="userid"></p>

        <p><label for="id">ID: </label>
        <input type="text" name="id" id="id"></p>

        <p><label for="title">Title: </label>
        <input type="text" name="title" id="title"></p>

        <p><label for="body">Body: </label>
        <textarea name="body" id="body"></textarea></p>

    </form>
    <button id="anterior">ANTERIOR</button>
    <button id="siguiente">SIGUIENTE</button>
    <p id="mensaje"></p>
    
</body>
</html>
<!--NO METAS LOS BOTONES EN EL FORM!!!!!!!-->